const env = process.env.NODE_ENV;

const cdn = {
  image: "https://image.calibur.tv/",
  video: "https://video.calibur.tv/",
  static: "https://static.calibur.tv/"
};

const script = {
  baiduStat: `var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?c10304a2f70ee2ddf8d2818551d37a4b";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();`,
  baiduPush: `(function(){var bp=document.createElement('script');var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js'}else{bp.src='http://push.zhanzhang.baidu.com/push.js'}var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s)})();`,
  google: `(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-80338273-3','auto');ga('send','pageview');`
};

const sentry = {
  token: "5b02ddc4b7894347952d08e1f5563b9c2a845347bb234acf9fedd73210cbbd8b",
  url: "https://020e2dceeccc49b4b97174d60e57a5ca@sentry.io/1243413"
};

module.exports = {
  env,
  script,
  cdn,
  sentry
};
